# Dockerfile.api
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy the API and requirements
COPY api.py requirements.txt ./

# Install dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-pip \
    && pip3 install uvicorn \
    && pip3 install --no-cache-dir -r requirements.txt

# Copy .env for environment variables
COPY .env /app

# Run the FastAPI server using Uvicorn
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
