# Dockerfile.streaming
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the streaming.py script and the requirements.txt into the container
COPY streaming.py requirements.txt ./

# Step 4: Install the dependencies
RUN apt-get update \
    && apt-get install -y pip \
    && pip3 install --upgrade pip \
    && pip3 install -r requirements.txt

# Copy .env for environment variables
COPY .env /app

# Command to run the streaming service
CMD ["python", "streaming.py"]
